# 2026-capstone-09

./: .gitignore  README.md
backend/flowmeet-domain/: build.gradle
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/ai/entity/: AiTask.java  AiTaskStatus.java  AiTaskType.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/ai/exception/: AiTaskErrorCode.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/ai/repository/: AiTaskRepository.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/ai/service/: AiTaskService.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/auth/entity/: RefreshToken.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/auth/exception/: AuthDomainErrorCode.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/auth/repository/: RefreshTokenRepository.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/auth/service/: RefreshTokenService.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/chat/entity/: ChatMessage.java  ChatMessageType.java  ChatSession.java  ChatSessionNode.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/chat/exception/: ChatErrorCode.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/chat/repository/: ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatMessageRepositoryCustomImpl.java  ChatSessionNodeRepository.java  ChatSessionRepository.java  ChatSessionRepositoryCustom.java  ChatSessionRepositoryCustomImpl.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/chat/service/: ChatMessageService.java  ChatSessionNodeService.java  ChatSessionService.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/common/: BaseSoftDeleteEntity.java  BaseTimeEntity.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/common/config/: QueryDslConfig.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/common/dto/: CursorSlice.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/common/exception/: ParameterizedBusinessException.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/common/vo/: CursorSlice.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/emailverification/entity/: EmailVerification.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/emailverification/event/: EmailVerificationIssuedEvent.java
backend/flowmeet-external/: build.gradle
(+737 files in other folders)
