dependencies {
    implementation project(':flowmeet-common')

    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-context'

    implementation platform('software.amazon.awssdk:bom:2.25.60')
    implementation 'software.amazon.awssdk:s3'

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
