dependencies {
    implementation project(':flowmeet-common')

    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-context'

    implementation platform('software.amazon.awssdk:bom:2.25.60')
    implementation 'software.amazon.awssdk:s3'

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'com.google.api-client:google-api-client:2.7.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20240705-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.27.0'
    implementation 'com.google.http-client:google-http-client-gson:1.45.0'

    implementation 'net.dv8tion:JDA:5.2.2'
}
